s0/g0/cv/kernel:0                       conv1a.weight
s1/g0/b0/bn/gamma:0                     b2.bn_branch2a.weight
s1/g0/b0/bn/beta:0                      b2.bn_branch2a.bias
s1/g0/b0/bn/moving_mean:0               b2.bn_branch2a.running_mean
s1/g0/b0/bn/moving_variance:0           b2.bn_branch2a.running_var
s1/g0/b2/cv/kernel:0                    b2.conv_branch2a.weight
s1/g0/b2/bn/gamma:0                     b2.bn_branch2b1.weight
s1/g0/b2/bn/beta:0                      b2.bn_branch2b1.bias
s1/g0/b2/bn/moving_mean:0               b2.bn_branch2b1.running_mean
s1/g0/b2/bn/moving_variance:0           b2.bn_branch2b1.running_var
s1/g0/b1/cv/kernel:0                    b2.conv_branch1.weight
s1/g0/b3/cv/kernel:0                    b2.conv_branch2b1.weight
s1/g1/b0/bn/gamma:0                     b2_1.bn_branch2a.weight
s1/g1/b0/bn/beta:0                      b2_1.bn_branch2a.bias
s1/g1/b0/bn/moving_mean:0               b2_1.bn_branch2a.running_mean
s1/g1/b0/bn/moving_variance:0           b2_1.bn_branch2a.running_var
s1/g1/b2/cv/kernel:0                    b2_1.conv_branch2a.weight
s1/g1/b2/bn/gamma:0                     b2_1.bn_branch2b1.weight
s1/g1/b2/bn/beta:0                      b2_1.bn_branch2b1.bias
s1/g1/b2/bn/moving_mean:0               b2_1.bn_branch2b1.running_mean
s1/g1/b2/bn/moving_variance:0           b2_1.bn_branch2b1.running_var
s1/g1/b3/cv/kernel:0                    b2_1.conv_branch2b1.weight
s1/g2/b0/bn/gamma:0                     b2_2.bn_branch2a.weight
s1/g2/b0/bn/beta:0                      b2_2.bn_branch2a.bias
s1/g2/b0/bn/moving_mean:0               b2_2.bn_branch2a.running_mean
s1/g2/b0/bn/moving_variance:0           b2_2.bn_branch2a.running_var
s1/g2/b2/cv/kernel:0                    b2_2.conv_branch2a.weight
s1/g2/b2/bn/gamma:0                     b2_2.bn_branch2b1.weight
s1/g2/b2/bn/beta:0                      b2_2.bn_branch2b1.bias
s1/g2/b2/bn/moving_mean:0               b2_2.bn_branch2b1.running_mean
s1/g2/b2/bn/moving_variance:0           b2_2.bn_branch2b1.running_var
s1/g2/b3/cv/kernel:0                    b2_2.conv_branch2b1.weight
s2/g0/b0/bn/gamma:0                     b3.bn_branch2a.weight
s2/g0/b0/bn/beta:0                      b3.bn_branch2a.bias
s2/g0/b0/bn/moving_mean:0               b3.bn_branch2a.running_mean
s2/g0/b0/bn/moving_variance:0           b3.bn_branch2a.running_var
s2/g0/b2/cv/kernel:0                    b3.conv_branch2a.weight
s2/g0/b2/bn/gamma:0                     b3.bn_branch2b1.weight
s2/g0/b2/bn/beta:0                      b3.bn_branch2b1.bias
s2/g0/b2/bn/moving_mean:0               b3.bn_branch2b1.running_mean
s2/g0/b2/bn/moving_variance:0           b3.bn_branch2b1.running_var
s2/g0/b1/cv/kernel:0                    b3.conv_branch1.weight
s2/g0/b3/cv/kernel:0                    b3.conv_branch2b1.weight
s2/g1/b0/bn/gamma:0                     b3_1.bn_branch2a.weight
s2/g1/b0/bn/beta:0                      b3_1.bn_branch2a.bias
s2/g1/b0/bn/moving_mean:0               b3_1.bn_branch2a.running_mean
s2/g1/b0/bn/moving_variance:0           b3_1.bn_branch2a.running_var
s2/g1/b2/cv/kernel:0                    b3_1.conv_branch2a.weight
s2/g1/b2/bn/gamma:0                     b3_1.bn_branch2b1.weight
s2/g1/b2/bn/beta:0                      b3_1.bn_branch2b1.bias
s2/g1/b2/bn/moving_mean:0               b3_1.bn_branch2b1.running_mean
s2/g1/b2/bn/moving_variance:0           b3_1.bn_branch2b1.running_var
s2/g1/b3/cv/kernel:0                    b3_1.conv_branch2b1.weight
s2/g2/b0/bn/gamma:0                     b3_2.bn_branch2a.weight
s2/g2/b0/bn/beta:0                      b3_2.bn_branch2a.bias
s2/g2/b0/bn/moving_mean:0               b3_2.bn_branch2a.running_mean
s2/g2/b0/bn/moving_variance:0           b3_2.bn_branch2a.running_var
s2/g2/b2/cv/kernel:0                    b3_2.conv_branch2a.weight
s2/g2/b2/bn/gamma:0                     b3_2.bn_branch2b1.weight
s2/g2/b2/bn/beta:0                      b3_2.bn_branch2b1.bias
s2/g2/b2/bn/moving_mean:0               b3_2.bn_branch2b1.running_mean
s2/g2/b2/bn/moving_variance:0           b3_2.bn_branch2b1.running_var
s2/g2/b3/cv/kernel:0                    b3_2.conv_branch2b1.weight
s3/g0/b0/bn/gamma:0                     b4.bn_branch2a.weight
s3/g0/b0/bn/beta:0                      b4.bn_branch2a.bias
s3/g0/b0/bn/moving_mean:0               b4.bn_branch2a.running_mean
s3/g0/b0/bn/moving_variance:0           b4.bn_branch2a.running_var
s3/g0/b2/cv/kernel:0                    b4.conv_branch2a.weight
s3/g0/b2/bn/gamma:0                     b4.bn_branch2b1.weight
s3/g0/b2/bn/beta:0                      b4.bn_branch2b1.bias
s3/g0/b2/bn/moving_mean:0               b4.bn_branch2b1.running_mean
s3/g0/b2/bn/moving_variance:0           b4.bn_branch2b1.running_var
s3/g0/b1/cv/kernel:0                    b4.conv_branch1.weight
s3/g0/b3/cv/kernel:0                    b4.conv_branch2b1.weight
s3/g1/b0/bn/gamma:0                     b4_1.bn_branch2a.weight
s3/g1/b0/bn/beta:0                      b4_1.bn_branch2a.bias
s3/g1/b0/bn/moving_mean:0               b4_1.bn_branch2a.running_mean
s3/g1/b0/bn/moving_variance:0           b4_1.bn_branch2a.running_var
s3/g1/b2/cv/kernel:0                    b4_1.conv_branch2a.weight
s3/g1/b2/bn/gamma:0                     b4_1.bn_branch2b1.weight
s3/g1/b2/bn/beta:0                      b4_1.bn_branch2b1.bias
s3/g1/b2/bn/moving_mean:0               b4_1.bn_branch2b1.running_mean
s3/g1/b2/bn/moving_variance:0           b4_1.bn_branch2b1.running_var
s3/g1/b3/cv/kernel:0                    b4_1.conv_branch2b1.weight
s3/g2/b0/bn/gamma:0                     b4_2.bn_branch2a.weight
s3/g2/b0/bn/beta:0                      b4_2.bn_branch2a.bias
s3/g2/b0/bn/moving_mean:0               b4_2.bn_branch2a.running_mean
s3/g2/b0/bn/moving_variance:0           b4_2.bn_branch2a.running_var
s3/g2/b2/cv/kernel:0                    b4_2.conv_branch2a.weight
s3/g2/b2/bn/gamma:0                     b4_2.bn_branch2b1.weight
s3/g2/b2/bn/beta:0                      b4_2.bn_branch2b1.bias
s3/g2/b2/bn/moving_mean:0               b4_2.bn_branch2b1.running_mean
s3/g2/b2/bn/moving_variance:0           b4_2.bn_branch2b1.running_var
s3/g2/b3/cv/kernel:0                    b4_2.conv_branch2b1.weight
s3/g3/b0/bn/gamma:0                     b4_3.bn_branch2a.weight
s3/g3/b0/bn/beta:0                      b4_3.bn_branch2a.bias
s3/g3/b0/bn/moving_mean:0               b4_3.bn_branch2a.running_mean
s3/g3/b0/bn/moving_variance:0           b4_3.bn_branch2a.running_var
s3/g3/b2/cv/kernel:0                    b4_3.conv_branch2a.weight
s3/g3/b2/bn/gamma:0                     b4_3.bn_branch2b1.weight
s3/g3/b2/bn/beta:0                      b4_3.bn_branch2b1.bias
s3/g3/b2/bn/moving_mean:0               b4_3.bn_branch2b1.running_mean
s3/g3/b2/bn/moving_variance:0           b4_3.bn_branch2b1.running_var
s3/g3/b3/cv/kernel:0                    b4_3.conv_branch2b1.weight
s3/g4/b0/bn/gamma:0                     b4_4.bn_branch2a.weight
s3/g4/b0/bn/beta:0                      b4_4.bn_branch2a.bias
s3/g4/b0/bn/moving_mean:0               b4_4.bn_branch2a.running_mean
s3/g4/b0/bn/moving_variance:0           b4_4.bn_branch2a.running_var
s3/g4/b2/cv/kernel:0                    b4_4.conv_branch2a.weight
s3/g4/b2/bn/gamma:0                     b4_4.bn_branch2b1.weight
s3/g4/b2/bn/beta:0                      b4_4.bn_branch2b1.bias
s3/g4/b2/bn/moving_mean:0               b4_4.bn_branch2b1.running_mean
s3/g4/b2/bn/moving_variance:0           b4_4.bn_branch2b1.running_var
s3/g4/b3/cv/kernel:0                    b4_4.conv_branch2b1.weight
s3/g5/b0/bn/gamma:0                     b4_5.bn_branch2a.weight
s3/g5/b0/bn/beta:0                      b4_5.bn_branch2a.bias
s3/g5/b0/bn/moving_mean:0               b4_5.bn_branch2a.running_mean
s3/g5/b0/bn/moving_variance:0           b4_5.bn_branch2a.running_var
s3/g5/b2/cv/kernel:0                    b4_5.conv_branch2a.weight
s3/g5/b2/bn/gamma:0                     b4_5.bn_branch2b1.weight
s3/g5/b2/bn/beta:0                      b4_5.bn_branch2b1.bias
s3/g5/b2/bn/moving_mean:0               b4_5.bn_branch2b1.running_mean
s3/g5/b2/bn/moving_variance:0           b4_5.bn_branch2b1.running_var
s3/g5/b3/cv/kernel:0                    b4_5.conv_branch2b1.weight
s4/g0/b0/bn/gamma:0                     b5.bn_branch2a.weight
s4/g0/b0/bn/beta:0                      b5.bn_branch2a.bias
s4/g0/b0/bn/moving_mean:0               b5.bn_branch2a.running_mean
s4/g0/b0/bn/moving_variance:0           b5.bn_branch2a.running_var
s4/g0/b2/cv/kernel:0                    b5.conv_branch2a.weight
s4/g0/b2/bn/gamma:0                     b5.bn_branch2b1.weight
s4/g0/b2/bn/beta:0                      b5.bn_branch2b1.bias
s4/g0/b2/bn/moving_mean:0               b5.bn_branch2b1.running_mean
s4/g0/b2/bn/moving_variance:0           b5.bn_branch2b1.running_var
s4/g0/b1/cv/kernel:0                    b5.conv_branch1.weight
s4/g0/b3/cv/kernel:0                    b5.conv_branch2b1.weight
s4/g1/b0/bn/gamma:0                     b5_1.bn_branch2a.weight
s4/g1/b0/bn/beta:0                      b5_1.bn_branch2a.bias
s4/g1/b0/bn/moving_mean:0               b5_1.bn_branch2a.running_mean
s4/g1/b0/bn/moving_variance:0           b5_1.bn_branch2a.running_var
s4/g1/b2/cv/kernel:0                    b5_1.conv_branch2a.weight
s4/g1/b2/bn/gamma:0                     b5_1.bn_branch2b1.weight
s4/g1/b2/bn/beta:0                      b5_1.bn_branch2b1.bias
s4/g1/b2/bn/moving_mean:0               b5_1.bn_branch2b1.running_mean
s4/g1/b2/bn/moving_variance:0           b5_1.bn_branch2b1.running_var
s4/g1/b3/cv/kernel:0                    b5_1.conv_branch2b1.weight
s4/g2/b0/bn/gamma:0                     b5_2.bn_branch2a.weight
s4/g2/b0/bn/beta:0                      b5_2.bn_branch2a.bias
s4/g2/b0/bn/moving_mean:0               b5_2.bn_branch2a.running_mean
s4/g2/b0/bn/moving_variance:0           b5_2.bn_branch2a.running_var
s4/g2/b2/cv/kernel:0                    b5_2.conv_branch2a.weight
s4/g2/b2/bn/gamma:0                     b5_2.bn_branch2b1.weight
s4/g2/b2/bn/beta:0                      b5_2.bn_branch2b1.bias
s4/g2/b2/bn/moving_mean:0               b5_2.bn_branch2b1.running_mean
s4/g2/b2/bn/moving_variance:0           b5_2.bn_branch2b1.running_var
s4/g2/b3/cv/kernel:0                    b5_2.conv_branch2b1.weight
s5/b0/b0/bn/gamma:0                     b6.bn_branch2a.weight
s5/b0/b0/bn/beta:0                      b6.bn_branch2a.bias
s5/b0/b0/bn/moving_mean:0               b6.bn_branch2a.running_mean
s5/b0/b0/bn/moving_variance:0           b6.bn_branch2a.running_var
s5/b0/b2/cv/kernel:0                    b6.conv_branch2a.weight
s5/b0/b2/bn/gamma:0                     b6.bn_branch2b1.weight
s5/b0/b2/bn/beta:0                      b6.bn_branch2b1.bias
s5/b0/b2/bn/moving_mean:0               b6.bn_branch2b1.running_mean
s5/b0/b2/bn/moving_variance:0           b6.bn_branch2b1.running_var
s5/b0/b3/cv/kernel:0                    b6.conv_branch2b1.weight
s5/b0/b3/bn/gamma:0                     b6.bn_branch2b2.weight
s5/b0/b3/bn/beta:0                      b6.bn_branch2b2.bias
s5/b0/b3/bn/moving_mean:0               b6.bn_branch2b2.running_mean
s5/b0/b3/bn/moving_variance:0           b6.bn_branch2b2.running_var
s5/b0/b1/cv/kernel:0                    b6.conv_branch1.weight
s5/b0/b4/cv/kernel:0                    b6.conv_branch2b2.weight
s5/b1/b0/bn/gamma:0                     b7.bn_branch2a.weight
s5/b1/b0/bn/beta:0                      b7.bn_branch2a.bias
s5/b1/b0/bn/moving_mean:0               b7.bn_branch2a.running_mean
s5/b1/b0/bn/moving_variance:0           b7.bn_branch2a.running_var
s5/b1/b2/cv/kernel:0                    b7.conv_branch2a.weight
s5/b1/b2/bn/gamma:0                     b7.bn_branch2b1.weight
s5/b1/b2/bn/beta:0                      b7.bn_branch2b1.bias
s5/b1/b2/bn/moving_mean:0               b7.bn_branch2b1.running_mean
s5/b1/b2/bn/moving_variance:0           b7.bn_branch2b1.running_var
s5/b1/b3/cv/kernel:0                    b7.conv_branch2b1.weight
s5/b1/b3/bn/gamma:0                     b7.bn_branch2b2.weight
s5/b1/b3/bn/beta:0                      b7.bn_branch2b2.bias
s5/b1/b3/bn/moving_mean:0               b7.bn_branch2b2.running_mean
s5/b1/b3/bn/moving_variance:0           b7.bn_branch2b2.running_var
s5/b1/b1/cv/kernel:0                    b7.conv_branch1.weight
s5/b1/b4/cv/kernel:0                    b7.conv_branch2b2.weight
s5/bn/gamma:0                           bn7.weight
s5/bn/beta:0                            bn7.bias
s5/bn/moving_mean:0                     bn7.running_mean
s5/bn/moving_variance:0                 bn7.running_var
logits/kernel:0                         fc8.weight
